<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qFh-Zo-Gam">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="Pc4-RA-vGz">
            <objects>
                <viewController id="94B-lG-a1n" customClass="PhotoViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IQI-p9-fAM"/>
                        <viewControllerLayoutGuide type="bottom" id="fYu-jU-zeP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pho-Hj-8A9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Camera" id="vxM-VM-0jS">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4e-xx-bc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="483"/>
        </scene>
        <!--Friend Search View Controller-->
        <scene sceneID="srX-Oz-8vU">
            <objects>
                <viewController id="nUa-mE-738" customClass="FriendSearchViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jdN-IJ-LaX"/>
                        <viewControllerLayoutGuide type="bottom" id="CfJ-gn-1gD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="39o-WN-A6v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="People" id="wAf-wN-EDc">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yG-yJ-MoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="1331"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="2e5-4m-C5u">
            <objects>
                <viewController id="Bho-Xw-bJj" customClass="TimelineViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Epa-0m-Sk5"/>
                        <viewControllerLayoutGuide type="bottom" id="IUw-EG-uhl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A3a-1a-8pS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xC0-iR-ewq">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" id="GFy-lO-urJ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GFy-lO-urJ" id="Ctr-sQ-92N">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bho-Xw-bJj" id="uID-Kx-AlW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xC0-iR-ewq" firstAttribute="top" secondItem="Epa-0m-Sk5" secondAttribute="bottom" id="2yJ-BZ-WbB"/>
                            <constraint firstItem="IUw-EG-uhl" firstAttribute="top" secondItem="xC0-iR-ewq" secondAttribute="bottom" id="Y8K-9a-C9d"/>
                            <constraint firstAttribute="trailing" secondItem="xC0-iR-ewq" secondAttribute="trailing" id="ahd-FW-jyg"/>
                            <constraint firstItem="xC0-iR-ewq" firstAttribute="leading" secondItem="A3a-1a-8pS" secondAttribute="leading" id="i1l-hb-b2v"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Home" id="qte-m1-j4G">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="xC0-iR-ewq" id="7OA-x7-uJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLc-yk-BPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="-217"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3SP-gZ-vmE">
            <objects>
                <tabBarController id="qFh-Zo-Gam" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NUQ-DN-ulS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bho-Xw-bJj" kind="relationship" relationship="viewControllers" id="12c-81-XA6"/>
                        <segue destination="94B-lG-a1n" kind="relationship" relationship="viewControllers" id="geW-8Q-uSq"/>
                        <segue destination="nUa-mE-738" kind="relationship" relationship="viewControllers" id="ZtU-Wv-LE2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epE-je-RPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="306"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="40" height="30"/>
        <image name="Home" width="38" height="36"/>
        <image name="People" width="42" height="42"/>
    </resources>
</document>
